<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    app:strokeColor="@color/colorPrimaryDark"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/train_name"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="72dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/forward_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/forward_desc"
            app:layout_constraintBottom_toBottomOf="@+id/depart_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/train_name"
            app:layout_constraintTop_toTopOf="@+id/depart_station"
            app:srcCompat="@drawable/baseline_arrow_forward_24" />

        <TextView
            android:id="@+id/depart_station"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/forward_image"
            app:layout_constraintStart_toEndOf="@+id/train_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/arrive_station"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/forward_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/depart_time"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/depart_station"
            app:layout_constraintStart_toStartOf="@+id/depart_station"
            app:layout_constraintTop_toBottomOf="@+id/depart_station" />

        <TextView
            android:id="@+id/arrive_time"
            style="@style/TextAppearance.AppCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/arrive_station"
            app:layout_constraintStart_toStartOf="@+id/arrive_station"
            app:layout_constraintTop_toBottomOf="@+id/arrive_station" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/refund_button"
            app:layout_constraintEnd_toStartOf="@+id/refund_button"
            app:layout_constraintStart_toEndOf="@+id/train_name"
            app:layout_constraintTop_toTopOf="@+id/refund_button">

            <TextView
                android:id="@+id/kind_name"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/ordered_num"
                style="@style/TextAppearance.AppCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <ImageView
            android:id="@+id/refund_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/refund_desc"
            android:src="@drawable/baseline_remove_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrive_time" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>